<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>GibbsSampling</RootNamespace>
    <AssemblyName>GibbsSampling</AssemblyName>
    <Name>GibbsSampling</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Testing.fsx" />
    <None Include="dlls\BioFSharp.dll" />
    <None Include="dlls\BioFSharp.IO.dll" />
    <None Include="dlls\BioFSharp.Stats.dll" />
    <None Include="dlls\FSharp.Core.dll" />
    <None Include="dlls\FSharp.Core.resources.dll" />
    <None Include="dlls\FSharp.Plotly.dll" />
    <None Include="dlls\FSharpAux.dll" />
    <None Include="dlls\FSharpAux.IO.dll" />
    <Compile Include="GibbsSampling.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BioFSharp">
      <HintPath>dlls\BioFSharp.dll</HintPath>
    </Reference>
    <Reference Include="BioFSharp.IO">
      <HintPath>dlls\BioFSharp.IO.dll</HintPath>
    </Reference>
    <Reference Include="BioFSharp.Stats">
      <HintPath>dlls\BioFSharp.Stats.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>dlls\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core.resources">
      <HintPath>dlls\FSharp.Core.resources.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Plotly">
      <HintPath>dlls\FSharp.Plotly.dll</HintPath>
    </Reference>
    <Reference Include="FSharpAux">
      <HintPath>dlls\FSharpAux.dll</HintPath>
    </Reference>
    <Reference Include="FSharpAux.IO">
      <HintPath>dlls\FSharpAux.IO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
